<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRISPR-Based Therapy for Cystic Fibrosis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .content-section {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .content-section img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        li a:hover {
            background-color: #193962;
        }

        .content-section h2 {
            margin-top: 20px;
            font-size: 1.75rem;
        }

        .content-section img {
            max-width: 60%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: block;
            margin-left: auto;
            margin-right: auto;

        .back-link {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Gene Editing Research</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
             <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Homepage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Studies.html">Studies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Participants.html">Find More</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Join.html">Join us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="content-section">
            <img src="https://labs.icahn.mssm.edu/jianglab/wp-content/uploads/sites/456/2022/10/cf.jpg" alt="CRISPR Therapy for Cystic Fibrosis">

            <h2>How CRISPR-Based Therapy Works for CF</h2>
            <p>CRISPR (Clustered Regularly Interspaced Short Palindromic Repeats) technology enables precise editing of the genome by targeting specific DNA sequences. In the context of CF, CRISPR can be designed to locate and correct mutations in the CFTR gene:</p>
            <ul>
                <li><strong>Targeting the Mutation:</strong> A guide RNA (gRNA) is engineered to match the specific sequence of the CFTR mutation. This gRNA directs the Cas9 enzyme to the exact location of the mutation within the genome.</li>
                <li><strong>DNA Cleavage:</strong> The Cas9 enzyme creates a break in the DNA at the targeted site.</li>
                <li><strong>Repairing the Mutation:</strong> The cell's natural repair mechanisms are then utilized to correct the mutation, either by introducing a correct copy of the gene or by enabling precise edits that restore normal function.</li>
            </ul>

            <h2>Advantages of CRISPR-Based Therapy</h2>
            <ul>
                <li><strong>Permanent Correction:</strong> Unlike some treatments that require ongoing administration, CRISPR-based edits can permanently correct the genetic defect, potentially offering a one-time cure.</li>
                <li><strong>Precision:</strong> CRISPR allows for targeted editing, minimizing unintended effects on other parts of the genome.</li>
            </ul>

            <h2>Challenges and Considerations</h2>
            <ul>
                <li><strong>Delivery to Target Cells:</strong> Effectively delivering the CRISPR components to the affected cells, particularly in the lungs, remains a significant challenge.</li>
                <li><strong>Off-Target Effects:</strong> Ensuring that the CRISPR system does not introduce unintended changes elsewhere in the genome is crucial for safety.</li>
                <li><strong>Cell Division Requirements:</strong> Traditional CRISPR methods rely on cell division for DNA repair, which may limit effectiveness in non-dividing cells like those in the lungs. However, advancements are being made to overcome this limitation.</li>
            </ul>

            <h2>Recent Developments</h2>
            <ul>
                <li><strong>Organoid Studies:</strong> Dutch scientists have used CRISPR to correct CFTR mutations in mini-organs (organoids) derived from patient stem cells, demonstrating the potential for functional cures in laboratory settings.</li>
                <li><strong>Base Editing:</strong> New CRISPR tools, such as base editors, have been developed to correct specific point mutations without introducing double-stranded DNA breaks, potentially increasing safety and efficiency.</li>
            </ul>

            <h2>Current Status and Future Prospects</h2>
            <p>While CRISPR-based therapies for CF are still in the research and development phase, the progress is promising. Ongoing studies aim to address the challenges of delivery, specificity, and efficiency. As the technology advances, clinical trials will be essential to determine the safety and effectiveness of CRISPR-based treatments for CF patients.</p>

            <a href="studies.html" class="btn btn-primary back-link">Return to Studies</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>