<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gene Editing Research Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .stat-card {
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .stat-card h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .stat-card p {
            font-size: 1.25rem;
            color: #6c757d;
        }
        
        li a:hover {
            background-color: #193962;
        }

        .table-container {
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Gene Editing Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
             <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Homepage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Studies.html">Studies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Participants.html">Find More</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Join.html">Join us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Dashboard -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stat-card">
                    <h3>Total Studies</h3>
                    <p id="total-studies">0</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <h3>Total Clinical Trials</h3>
                    <p id="total-trials">0</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <h3>Total Participants</h3>
                    <p id="total-participants">0</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <h3>Funding Amount</h3>
                    <p id="total-funding">$0</p>
                </div>
            </div>
        </div>

        <!-- Studies Section -->
        <div id="studies" class="mb-5">
            <h2>Studies</h2>
            <div class="table-container">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Status</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="study-table">
                        <!-- Data will be dynamically inserted -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Add Study Form -->
        <div id="add-study-form">
            <h2>Add Study</h2>
            <form id="study-form">
                <div class="mb-3">
                    <label for="title" class="form-label">Study Title</label>
                    <input type="text" class="form-control" id="title" name="title" required>
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Description</label>
                    <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                </div>
                <div class="mb-3">
                    <label for="status" class="form-label">Status</label>
                    <select class="form-select" id="status" name="status">
                        <option value="Ongoing">Ongoing</option>
                        <option value="Completed">Completed</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Save</button>
            </form>
        </div>
    </div>

    <script>
        // Fetch and display dashboard statistics
        fetch('https://your-apex-url/ords/schema/dashboard/')
            .then(res => res.json())
            .then(data => {
                document.getElementById('total-studies').innerText = data.totalStudies;
                document.getElementById('total-trials').innerText = data.totalTrials;
                document.getElementById('total-participants').innerText = data.totalParticipants;
                document.getElementById('total-funding').innerText = `$${data.totalFunding}`;
            });

        // Fetch and display study data
        fetch('https://your-apex-url/ords/schema/study/')
            .then(res => res.json())
            .then(data => {
                const tableBody = document.getElementById('study-table');
                data.items.forEach(study => {
                    const row = `<tr>
                        <td>${study.Study_ID}</td>
                        <td>${study.Title}</td>
                        <td>${study.Status}</td>
                        <td>${study.StartDate}</td>
                        <td>${study.EndDate}</td>
                        <td><button class='btn btn-sm btn-secondary'>Edit</button> <button class='btn btn-sm btn-danger'>Delete</button></td>
                    </tr>`;
                    tableBody.innerHTML += row;
                });
            });

        // Add new study
        document.getElementById('study-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const studyData = {
                Title: document.getElementById('title').value,
                Description: document.getElementById('description').value,
                Status: document.getElementById('status').value,
            };

            fetch('https://your-apex-url/ords/schema/study/', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(studyData),
            })
                .then(res => res.json())
                .then(() => {
                    alert('Study added successfully!');
                    window.location.reload();
                });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>