<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIV Resistance Study via CCR5 Gene Editing</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .content-section {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .content-section img {
            max-width: 60%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        li a:hover {
            background-color: #193962;
        }

        .content-section h2 {
            margin-top: 20px;
            font-size: 1.75rem;
        }

        .content-section p {
            font-size: 1rem;
            line-height: 1.6;
            color: #6c757d;
        }

        .back-link {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Gene Editing Research</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
             <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Homepage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Studies.html">Studies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Participants.html">Find More</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Join.html">Join us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="content-section">
            <img src="https://www.frontiersin.org/files/Articles/420737/fmicb-09-02940-HTML/image_m/fmicb-09-02940-g001.jpg" alt="HIV Resistance Study via CCR5 Gene Editing">

            <h2>HIV Resistance Study via CCR5 Gene Editing</h2>
            <p>The study of HIV resistance via CCR5 gene editing is an emerging field of research that focuses on using genetic modifications to prevent or treat HIV (Human Immunodeficiency Virus) infections. Central to this approach is the CCR5 gene, which codes for a protein on the surface of certain immune cells that HIV uses as a "gateway" to enter and infect the cells.</p>

            <h2>Key Concepts in HIV Resistance via CCR5 Gene Editing</h2>
            <h3>CCR5 and HIV Infection</h3>
            <ul>
                <li>HIV typically enters human immune cells (such as CD4+ T cells) using two primary receptors: CD4 and CCR5.</li>
                <li>The CCR5 receptor is particularly important for HIV entry, and individuals who naturally lack this receptor are known to have HIV resistance.</li>
            </ul>

            <h3>CCR5-Δ32 Mutation</h3>
            <ul>
                <li>Some individuals have a genetic mutation called CCR5-Δ32 that results in a truncated form of the CCR5 receptor, rendering it nonfunctional.</li>
                <li>These individuals are highly resistant to HIV, as the virus cannot use the mutated CCR5 receptor to enter cells.</li>
            </ul>

            <h3>CRISPR-Cas9 and CCR5 Gene Editing</h3>
            <ul>
                <li>CRISPR-Cas9 can be used to "cut" the CCR5 gene at a specific location, disrupting its function.</li>
                <li>By editing the CCR5 gene in a person’s stem cells, researchers aim to create immune cells that are resistant to HIV.</li>
            </ul>

            <h2>Significant Studies and Developments</h2>
            <h3>The Berlin Patient</h3>
            <p>The most famous case of CCR5 gene editing is that of the Berlin Patient, who became the first person in the world to be considered cured of HIV after receiving a stem cell transplant from a donor with the CCR5-Δ32 mutation.</p>

            <h3>Gene Editing Trials</h3>
            <p>Clinical trials have begun investigating the safety and efficacy of CCR5 gene editing in people living with HIV. Preliminary results have shown promising signs of safety and potential efficacy, with some participants achieving lower viral loads or requiring reduced antiretroviral therapy doses.</p>

            <h2>Challenges and Ethical Considerations</h2>
            <ul>
                <li><strong>Technical Challenges:</strong> Unintended mutations or off-target effects are concerns in gene-editing therapies.</li>
                <li><strong>Ethical Concerns:</strong> The potential for germline editing and issues related to access and equity remain significant challenges.</li>
            </ul>

            <h2>Future Prospects</h2>
            <p>While there is no definitive cure for HIV yet, CCR5 gene editing is considered one of the most promising paths toward a functional cure, where HIV is controlled without the need for continuous therapy.</p>

            <a href="studies.html" class="btn btn-primary back-link">Return to Studies</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>