<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Gene Editing Research</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=ADLaM Display' rel='stylesheet'>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .hero {
            background: url('https://i.pinimg.com/736x/d0/c7/52/d0c752e0f3faea287ea7d17d5b379ec9.jpg') no-repeat center center;
            background-size: cover;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
            font-family: ADLaM Display;
        }

        .hero h1 {
            font-size: 4rem;
        }

        .hero p {
            font-size: 1.5rem;
        }

        .features {
            padding: 50px 15px;
            background-color: #ffffff;
        }

        .features h2 {
            text-align: center;
            margin-bottom: 40px;
        }

        .features .card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: none;
        }
        
        .features .card:hover {
            box-shadow: 10px 10px 20px rgba(25,57,98,255);
        }
        
        li a:hover {
            background-color: #193962;
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Gene Editing Research</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    <li class="nav-item">
                        <a class="nav-link" href="Studies.html">Studies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Participants.html">Find More</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Join.html">Join us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero">
        <div class="text-center">
            <h1>Welcome to Gene Editing Research</h1>
            <p>Advancing science for a better future.</p>
            <a href="dashboard.html" class="btn btn-primary btn-lg">Explore Dashboard</a>
        </div>
    </div>

    <div class="features">
        <h2>Why Choose Us?</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Cutting-Edge Research</h5>
                            <p class="card-text">Stay at the forefront of genetic science with the latest tools and technologies.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Global Collaboration</h5>
                            <p class="card-text">Connect with researchers, institutions, and clinical experts worldwide.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Ethics First</h5>
                            <p class="card-text">Committed to ethical practices in gene editing and clinical trials.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Gene Editing Research 1222EEA. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
