<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investigating TP53 Mutations in Cancer Progression</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .content-section {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .content-section img {
            max-width: 60%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        li a:hover {
            background-color: #193962;
        }
        .content-section h2 {
            margin-top: 20px;
            font-size: 1.75rem;
        }

        .content-section p {
            font-size: 1rem;
            line-height: 1.6;
            color: #6c757d;
        }

        .back-link {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Gene Editing Research</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
             <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Homepage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Studies.html">Studies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Participants.html">Find More</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Join.html">Join us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="content-section">
            <img src="https://media.springernature.com/lw1200/springer-static/image/art%3A10.1186%2Fs12935-021-02396-8/MediaObjects/12935_2021_2396_Fig4_HTML.png" alt="Investigating TP53 Mutations in Cancer Progression">

            <h2>Investigating TP53 Mutations in Cancer Progression</h2>
            <p>TP53 is one of the most well-known tumor suppressor genes, and mutations in this gene are implicated in a broad range of cancers. TP53 encodes the p53 protein, which plays a critical role in regulating the cell cycle, DNA repair, apoptosis (programmed cell death), and cellular senescence in response to stress signals like DNA damage or oxidative stress. TP53 mutations can significantly alter these processes, leading to cancer initiation and progression.</p>

            <h2>Key Insights into TP53 and Its Role in Cancer</h2>
            <h3>TP53 Gene and Function</h3>
            <ul>
                <li><strong>Location:</strong> TP53 is located on chromosome 17p13.1.</li>
                <li><strong>Protein Product:</strong> The p53 protein regulates genes involved in cell cycle arrest, DNA repair, and apoptosis.</li>
                <li><strong>Key Roles:</strong> p53 can halt the cell cycle, activate DNA repair, or initiate apoptosis in response to cellular stress.</li>
            </ul>

            <h3>TP53 Mutations in Cancer</h3>
            <ul>
                <li><strong>Prevalence:</strong> TP53 mutations are found in approximately 50% of all cancers.</li>
                <li><strong>Types:</strong> Mutations include missense mutations, frameshift mutations, and deletions.</li>
                <li><strong>Effects:</strong> Loss of tumor-suppressive function leads to unchecked cell division and genetic instability.</li>
            </ul>

            <h3>Role in Cancer Progression</h3>
            <ul>
                <li><strong>Cell Cycle Control:</strong> Without functional p53, cells bypass checkpoints, leading to uncontrolled division.</li>
                <li><strong>Resistance to Apoptosis:</strong> Mutant p53 impairs apoptosis pathways, allowing damaged cells to survive.</li>
                <li><strong>Metastasis and Chemoresistance:</strong> TP53 mutations contribute to cancer spread and treatment resistance.</li>
            </ul>

            <h2>Mechanisms of TP53 Inactivation</h2>
            <ul>
                <li><strong>Point Mutations:</strong> Single nucleotide changes disrupt the gene's function.</li>
                <li><strong>Deletions:</strong> Loss of the TP53 gene leads to complete absence of p53 protein.</li>
                <li><strong>Methylation:</strong> Epigenetic silencing reduces TP53 expression.</li>
            </ul>

            <h2>Detection and Characterization of TP53 Mutations</h2>
            <ul>
                <li><strong>Next-Generation Sequencing (NGS):</strong> Identifies TP53 mutations across the entire gene.</li>
                <li><strong>Sanger Sequencing:</strong> Detects specific mutations.</li>
                <li><strong>Immunohistochemistry (IHC):</strong> Visualizes p53 protein accumulation in tumor tissues.</li>
            </ul>

            <h2>Clinical Implications</h2>
            <ul>
                <li><strong>Prognostic Marker:</strong> TP53 mutations are associated with poor prognosis and aggressive tumor behavior.</li>
                <li><strong>Therapeutic Target:</strong> Strategies to restore p53 function or target mutant p53 are under development.</li>
            </ul>

            <h2>Future Directions</h2>
            <p>Research continues to explore CRISPR-Cas9 for correcting TP53 mutations, targeting p53-interacting proteins like MDM2, and developing therapies to restore p53 function in cancer cells.</p>

            <a href="studies.html" class="btn btn-primary back-link">Return to Studies</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>