<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .form-section {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .form-section h2 {
            margin-bottom: 20px;
            font-size: 1.75rem;
        }

        .form-control , .form-select{
            margin-bottom: 15px;
        }

        .btn-primary {
            margin-top: 15px;
        }
         li a:hover {
            background-color: #193962;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Gene Editing Research</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Homepage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Studies.html">Studies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Participants.html">Find More</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="form-section">
            <h2>Join a Study</h2>
            <form id="join-form">
                <input type="text" id="first-name" class="form-control" placeholder="First Name" required>
                <input type="text" id="last-name" class="form-control" placeholder="Last Name" required>
                <input type="date" id="date-of-birth" class="form-control" placeholder="Date of Birth" required>
                <select id="gender" class="form-select" required>
                    <option value="">Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
                <input type="email" id="email" class="form-control" placeholder="Email" required>
                <input type="tel" id="phone-number" class="form-control" placeholder="Phone Number" required>
                <textarea id="address" class="form-control" placeholder="Address" rows="3" required></textarea>
                <input type="text" id="city" class="form-control" placeholder="City" required>
                <input type="text" id="country" class="form-control" placeholder="Country" required>
                <textarea id="medical-conditions" class="form-control" placeholder="Medical Conditions (if any)" rows="3"></textarea>
                <textarea id="reason-for-applying" class="form-control" placeholder="Reason for Applying" rows="3" required></textarea>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <p id="response-message" class="mt-3"></p>
        </div>
    </div>

    <script>
        document.getElementById('join-form').addEventListener('submit', function (event) {
            event.preventDefault();

            const participantData = {
                First_Name: document.getElementById('first-name').value,
                Last_Name: document.getElementById('last-name').value,
                Date_Of_Birth: document.getElementById('date-of-birth').value,
                Gender: document.getElementById('gender').value,
                Email: document.getElementById('email').value,
                Phone_Number: document.getElementById('phone-number').value,
                Address: document.getElementById('address').value,
                City: document.getElementById('city').value,
                Country: document.getElementById('country').value,
                Medical_Conditions: document.getElementById('medical-conditions').value,
                Reason_For_Applying: document.getElementById('reason-for-applying').value,
                Participant_Status: 'PENDING'
            };

            fetch('https://your-database-url/api/Participants', { // Replace with your actual API endpoint
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(participantData)
            })
                .then(response => {
                    if (response.ok) {
                        document.getElementById('response-message').innerText = 'Your application has been submitted successfully!';
                        document.getElementById('join-form').reset();
                    } else {
                        document.getElementById('response-message').innerText = 'There was an issue submitting your application. Please try again.';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('response-message').innerText = 'An error occurred. Please try again later.';
                });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
