<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find More</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .content-section {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .dropdown-section {
            margin-bottom: 20px;
        }

        .table-container {
            margin-top: 20px;
            overflow-x: auto;
        }

        table {
            background-color: #ffffff;
            border-collapse: collapse;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px 15px;
            border: 1px solid #dee2e6;
        }

        th {
            background-color: #f1f1f1;
            text-align: center;
        }
         li a:hover {
            background-color: #193962;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Gene Editing Research</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Homepage.html">Home</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    <li class="nav-item">
                        <a class="nav-link" href="Studies.html">Studies</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="Join.html">Join us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="content-section">
            <h2>Find More About our Studies and Members</h2>
            <div class="dropdown-section">
                <label for="table-select" class="form-label">Select:</label>
                <select id="table-select" class="form-select">
                    <option value="Participants">Participants</option> 
                    /* Aici daca ai cum sa pui ceva conditie la query sa nu apara date gen birthdate, address, si alte informatii care molesteaza GDPR-ul */
                    <option value="Researcher">Researcher</option>
                    <option value="Institutions">Institutions</option>
                    <option value="Funding">Funding</option>
                    <option value="EthicsApproval">Ethics Approval</option>
                </select>
                <button id="search-button" class="btn btn-primary mt-3">Search</button>
            </div>

            <div id="table-container" class="table-container">
                <!-- Dynamic Table Content -->
            </div>
        </div>
    </div>

    <script>
        document.getElementById('search-button').addEventListener('click', () => {
            const selectedTable = document.getElementById('table-select').value;
            const tableContainer = document.getElementById('table-container');

            // Clear previous table content
            tableContainer.innerHTML = '<p>Loading...</p>';

            // Fetch data from the database (replace with your API or database query logic)
            fetch(`https://your-database-url/api/${selectedTable}`) // Replace with your actual API endpoint
                .then(response => response.json())
                .then(data => {
                    if (data && data.length > 0) {
                        const headers = Object.keys(data[0]);
                        let tableHTML = '<table class="table">';

                        // Generate table headers
                        tableHTML += '<thead><tr>';
                        headers.forEach(header => {
                            tableHTML += `<th>${header}</th>`;
                        });
                        tableHTML += '</tr></thead>';

                        // Generate table rows
                        tableHTML += '<tbody>';
                        data.forEach(row => {
                            tableHTML += '<tr>';
                            headers.forEach(header => {
                                tableHTML += `<td>${row[header]}</td>`;
                            });
                            tableHTML += '</tr>';
                        });
                        tableHTML += '</tbody>';

                        tableHTML += '</table>';

                        // Display table
                        tableContainer.innerHTML = tableHTML;
                    } else {
                        tableContainer.innerHTML = '<p>No data available for the selected table.</p>';
                    }
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                    tableContainer.innerHTML = '<p>Error loading data. Please try again later.</p>';
                });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
