<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studies - Gene Editing Research</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .study-card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            background: #ffffff;
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            gap: 15px;
        }
        
        li a:hover {
            background-color: #193962;
        }

        .study-card img {
            width: 200px;
            height: auto;
            object-fit: cover;
        }

        .study-card-body {
            padding: 15px;
        }

        .study-card-body h5 {
            font-size: 1.25rem;
            margin-bottom: 10px;
        }

        .study-card-body p {
            color: #6c757d;
            font-size: 1rem;
        }
        
         .study-card:hover {
            box-shadow: 10px 10px 20px rgba(25,57,98,255);
        }

        .section-header {
            margin-top: 30px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Gene Editing Research</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Homepage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Participants.html">Find More</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Join.html">Join us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Studies Overview -->
        <div class="section-header">
            <h2>Studies Overview</h2>
        </div>
        <div class="study-card">
            <img src="https://images.contentstack.io/v3/assets/blte41c17d7f8dda379/blt38e1085e8cacd501/660c8cdbc8592e40a56f30cb/Cystic_Fibrosis.JPG?format=pjpg&quality=70&auto=webp&width=560" alt="CRISPR Therapy for Cystic Fibrosis">
            <div class="study-card-body">
                <h5><a href="CRISPR-Based Therapy for Cystic Fibrosis.html">CRISPR-Based Therapy for Cystic Fibrosis</a></h5>
                <p>Cystic fibrosis (CF) is a genetic disorder caused by mutations in the CFTR gene, leading to defective CFTR proteins that disrupt ion transport in cells, particularly affecting the lungs and digestive system.</p>
            </div>
        </div>
        <div class="study-card">
            <img src="https://cdn.mos.cms.futurecdn.net/97QX5fRoqwVAQD5cZ6nPoa.jpg" alt="Targeted Gene Therapy for Breast Cancer">
            <div class="study-card-body">
                <h5><a href="Targeted Gene Therapy for Breast Cancer.html">Targeted Gene Therapy for Breast Cancer Risk Reduction</a></h5>
                <p>Targeted gene therapy is a promising area of research aimed at reducing breast cancer risk, particularly for individuals with a genetic predisposition.</p>
            </div>
        </div>
        <div class="study-card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/CCR5%2Bmembrane1.png" alt="HIV Resistance Study">
            <div class="study-card-body">
                <h5><a href="HIV Resistance Study via CCR5 Gene Editing.html">HIV Resistance Study via CCR5 Gene Editing</a></h5>
                <p>The study of HIV resistance via CCR5 gene editing focuses on using genetic modifications to prevent or treat HIV infections.</p>
            </div>
        </div>
        <div class="study-card">
            <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1500w,f_auto,q_auto:best/rockcms/2023-10/231031-sickle-cell-mjf-1602-88231f.jpg">
            <div class="study-card-body">
                <h5><a href="Gene editing for sickle cell anemia.html">Gene Editing for Sickle Cell Anemia</a></h5>
                <p>Gene editing for sickle cell anemia (SCA) is a therapeutic approach aimed at treating or curing this genetic blood disorder.</p>
            </div>
        </div>
        <div class="study-card">
            <img src="https://images.everydayhealth.com/images/cancer/cancer-risk-genes-what-you-need-to-know-about-tp53-722x406.jpg" alt="Investigating TP53 Mutations">
            <div class="study-card-body">
                <h5><a href="Investigating TP53 Mutations in Cancer Progression.html">Investigating TP53 Mutations in Cancer Progression</a></h5>
                <p>TP53 is a tumor suppressor gene implicated in many cancers. Mutations in this gene are a focus of research in cancer progression.</p>
            </div>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>